<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Setting</class>
 <widget class="QWidget" name="Setting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QCheckBox {
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>360</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius
border-top-left-radius
border-top-right-radius
border-bottom-left-radius
border-bottom-right-radius</string>
   </property>
   <property name="text">
    <string>Commit!</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>581</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="isNeedBackground">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius
        border-top-left-radius
        border-top-right-radius
        border-bottom-left-radius
        border-bottom-right-radius</string>
        </property>
        <property name="text">
         <string>需要背景</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="isNeedLogin">
        <property name="text">
         <string>需要登录</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="isLogin">
        <property name="text">
         <string>需要登录下载</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="isBBDown">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>使用BBDown下载（未完成）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="playerEverytime">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>每次启动播放器（未完成）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="start">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>开机启动（不建议）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="threadOne">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>下载启用多线程</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="downloadAll">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>下载多个视频（暂不开启）</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="cookie">
        <property name="styleSheet">
         <string notr="true">border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
color: rgb(170, 255, 255);
border:1px solid rgb(255,255,255);
border-radius:20px;</string>
        </property>
        <property name="text">
         <string extracomment="cookie值"/>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>cookie值（不填为空）</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mostSearch">
        <property name="placeholderText">
         <string>最多搜索页面</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="QSSfile">
        <property name="text">
         <string>选择QSS文件</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
